<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Voyage - Your Personal Safety Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .nav-item {
            transition: all 0.3s ease;
            cursor: pointer;
            border: none !important;
            outline: none !important;
        }
        
        .nav-item:hover {
            background-color: #dbeafe !important;
            color: #2563eb !important;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .nav-item.active {
            background-color: #3b82f6 !important;
            color: white !important;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }
        
        .nav-item:focus {
            outline: none !important;
            box-shadow: none !important;
        }
        
        .section {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }
        
        .section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .feature-card {
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }
        
        .feature-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .sos-button {
            background: radial-gradient(circle, #ef4444, #dc2626);
            transition: all 0.3s ease;
        }
        
        .sos-button:hover {
            background: radial-gradient(circle, #dc2626, #b91c1c);
            transform: scale(1.05);
        }
        
        .danger-pulse {
            animation: dangerPulse 1s infinite;
        }
        
        @keyframes dangerPulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
        }
        
        #map {
            height: 300px;
            border-radius: 12px;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }
        
        .online { background-color: #22c55e; }
        .offline { background-color: #ef4444; }
        .warning { background-color: #f59e0b; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-3">
                    <div class="relative">
                        <svg width="40" height="40" viewBox="0 0 48 48" class="drop-shadow-lg">
                            <path d="M24 4L8 10v12c0 10 6.5 19.5 16 22 9.5-2.5 16-12 16-22V10L24 4z" 
                                  fill="url(#shieldGradient)" stroke="#ffffff" stroke-width="2"/>
                            <circle cx="24" cy="20" r="6" fill="rgba(255,255,255,0.3)" stroke="#ffffff" stroke-width="1.5"/>
                            <path d="M20 20l3 3 5-5" stroke="#ffffff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                            <defs>
                                <linearGradient id="shieldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#3B82F6;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#1E40AF;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                    </div>
                    <div>
                        <div class="text-xl font-bold">Safe Voyage</div>
                        <div class="text-xs opacity-90">Your Safety Companion</div>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="flex items-center text-sm">
                        <span class="status-indicator online"></span>
                        <span>Connected</span>
                    </div>
                    <div class="flex items-center text-sm">
                        <span>🔋</span>
                        <span id="batteryLevel" class="ml-1">85%</span>
                    </div>
                    <button onclick="logout()" class="text-sm hover:text-gray-200">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex space-x-2 overflow-x-auto py-2">
                <button class="nav-item px-6 py-3 text-sm font-medium text-gray-700 whitespace-nowrap active bg-transparent rounded-lg transition-all duration-200 focus:outline-none" onclick="showSection('dashboard')">
                    Dashboard
                </button>
                <button class="nav-item px-6 py-3 text-sm font-medium text-gray-700 whitespace-nowrap bg-transparent rounded-lg transition-all duration-200 focus:outline-none" onclick="showSection('emergency')">
                    Emergency
                </button>
                <button class="nav-item px-6 py-3 text-sm font-medium text-gray-700 whitespace-nowrap bg-transparent rounded-lg transition-all duration-200 focus:outline-none" onclick="showSection('location')">
                    Location
                </button>
                <button class="nav-item px-6 py-3 text-sm font-medium text-gray-700 whitespace-nowrap bg-transparent rounded-lg transition-all duration-200 focus:outline-none" onclick="showSection('travel')">
                    Travel Tools
                </button>
                <button class="nav-item px-6 py-3 text-sm font-medium text-gray-700 whitespace-nowrap bg-transparent rounded-lg transition-all duration-200 focus:outline-none" onclick="showSection('translator')">
                    Translator
                </button>
                <button class="nav-item px-6 py-3 text-sm font-medium text-gray-700 whitespace-nowrap bg-transparent rounded-lg transition-all duration-200 focus:outline-none" onclick="showSection('offline')">
                    Offline
                </button>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div id="authModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl shadow-2xl p-8 max-w-md w-full mx-4">
            <div class="text-center mb-6">
                <svg width="60" height="60" viewBox="0 0 48 48" class="mx-auto mb-4">
                    <path d="M24 4L8 10v12c0 10 6.5 19.5 16 22 9.5-2.5 16-12 16-22V10L24 4z" 
                          fill="url(#shieldGradient)" stroke="#667eea" stroke-width="2"/>
                    <circle cx="24" cy="20" r="6" fill="rgba(255,255,255,0.3)" stroke="#ffffff" stroke-width="1.5"/>
                    <path d="M20 20l3 3 5-5" stroke="#ffffff" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h2 class="text-2xl font-bold text-gray-900">Welcome to Safe Voyage</h2>
                <p class="text-gray-600 mt-2">Your personal safety companion for every journey</p>
            </div>
            
            <div id="loginForm">
                <form onsubmit="handleLogin(event)" class="space-y-4">
                    <div>
                        <input type="email" id="loginEmail" placeholder="Email address" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div>
                        <input type="password" id="loginPassword" placeholder="Password" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-blue-700 transition-colors">
                        Sign In
                    </button>
                </form>
                <p class="text-center text-sm text-gray-600 mt-4">
                    New to Safe Voyage? 
                    <button onclick="showRegisterForm()" class="text-blue-600 hover:text-blue-700 font-medium">Create account</button>
                </p>
            </div>
            
            <div id="registerForm" class="hidden">
                <form onsubmit="handleRegister(event)" class="space-y-4">
                    <div>
                        <input type="text" id="registerName" placeholder="Full name" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div>
                        <input type="email" id="registerEmail" placeholder="Email address" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div>
                        <input type="password" id="registerPassword" placeholder="Create password" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <div>
                        <input type="tel" id="emergencyContact" placeholder="Emergency contact number" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    <button type="submit" class="w-full bg-green-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-green-700 transition-colors">
                        Create Account
                    </button>
                </form>
                <p class="text-center text-sm text-gray-600 mt-4">
                    Already have an account? 
                    <button onclick="showLoginForm()" class="text-blue-600 hover:text-blue-700 font-medium">Sign in</button>
                </p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main id="mainContent" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 hidden">
        
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Safety Dashboard</h1>
                <p class="text-gray-600">Monitor your safety status and quick access to emergency features</p>
            </div>
            
            <!-- Status Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="feature-card bg-white rounded-xl p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Location Status</p>
                            <p class="text-2xl font-semibold text-green-600">Active</p>
                        </div>
                        <div class="text-3xl">📍</div>
                    </div>
                </div>
                
                <div class="feature-card bg-white rounded-xl p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Safety Level</p>
                            <p id="safetyLevel" class="text-2xl font-semibold text-green-600">Safe</p>
                        </div>
                        <div class="text-3xl">🛡️</div>
                    </div>
                </div>
                
                <div class="feature-card bg-white rounded-xl p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Network</p>
                            <p class="text-2xl font-semibold text-green-600">Strong</p>
                        </div>
                        <div class="text-3xl">📶</div>
                    </div>
                </div>
                
                <div class="feature-card bg-white rounded-xl p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Contacts</p>
                            <p class="text-2xl font-semibold text-blue-600">3 Active</p>
                        </div>
                        <div class="text-3xl">👥</div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">Quick Actions</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <button onclick="showSection('emergency')" class="p-4 bg-red-50 rounded-lg text-center hover:bg-red-100 transition-colors">
                        <div class="text-2xl mb-2">🚨</div>
                        <div class="text-sm font-medium text-red-800">Emergency SOS</div>
                    </button>
                    <button onclick="shareLocation()" class="p-4 bg-blue-50 rounded-lg text-center hover:bg-blue-100 transition-colors">
                        <div class="text-2xl mb-2">📍</div>
                        <div class="text-sm font-medium text-blue-800">Share Location</div>
                    </button>
                    <button onclick="showSection('assistant')" class="p-4 bg-purple-50 rounded-lg text-center hover:bg-purple-100 transition-colors">
                        <div class="text-2xl mb-2">🤖</div>
                        <div class="text-sm font-medium text-purple-800">AI Assistant</div>
                    </button>
                    <button onclick="checkInHere()" class="p-4 bg-green-50 rounded-lg text-center hover:bg-green-100 transition-colors">
                        <div class="text-2xl mb-2">✅</div>
                        <div class="text-sm font-medium text-green-800">Check In</div>
                    </button>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">Recent Activity</h2>
                <div class="space-y-3">
                    <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                        <div class="text-green-600">✅</div>
                        <div class="flex-1">
                            <p class="text-sm font-medium">Safe arrival confirmed</p>
                            <p class="text-xs text-gray-500">2 hours ago</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                        <div class="text-blue-600">📍</div>
                        <div class="flex-1">
                            <p class="text-sm font-medium">Location shared with emergency contacts</p>
                            <p class="text-xs text-gray-500">5 hours ago</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
                        <div class="text-purple-600">🏆</div>
                        <div class="flex-1">
                            <p class="text-sm font-medium">Check-in badge earned at Central Park</p>
                            <p class="text-xs text-gray-500">1 day ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency Section -->
        <section id="emergency" class="section">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Emergency Center</h1>
                <p class="text-gray-600">Immediate access to emergency services and SOS features</p>
            </div>

            <!-- SOS Button -->
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 text-center">
                <h2 class="text-2xl font-semibold text-gray-900 mb-4">Emergency SOS</h2>
                <p class="text-gray-600 mb-8">Press and hold for 3 seconds to send emergency alert</p>
                
                <button id="sosButton" class="sos-button text-white font-bold py-8 px-16 rounded-full text-2xl shadow-2xl mb-4">
                    🆘 EMERGENCY SOS
                </button>
                
                <div id="sosCountdown" class="text-xl font-semibold text-red-600 hidden">
                    Sending SOS in <span id="countdown">3</span>...
                </div>
                
                <div id="sosStatus" class="text-lg font-medium hidden"></div>
            </div>

            <!-- Emergency Contacts -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-red-800 mb-4">🚔 Police</h3>
                    <p class="text-sm text-gray-600 mb-4">Central Police Station<br>0.8 km away</p>
                    <button onclick="callEmergency('police')" class="w-full bg-red-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-red-700">
                        Call Now
                    </button>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-blue-800 mb-4">🏥 Hospital</h3>
                    <p class="text-sm text-gray-600 mb-4">City General Hospital<br>1.2 km away</p>
                    <button onclick="callEmergency('hospital')" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-blue-700">
                        Call Now
                    </button>
                </div>
                
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-orange-800 mb-4">🚒 Fire Dept</h3>
                    <p class="text-sm text-gray-600 mb-4">Fire Department<br>2.1 km away</p>
                    <button onclick="callEmergency('fire')" class="w-full bg-orange-600 text-white py-2 px-4 rounded-lg font-medium hover:bg-orange-700">
                        Call Now
                    </button>
                </div>
            </div>
        </section>

        <!-- Location Section -->
        <section id="location" class="section">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Location & Tracking</h1>
                <p class="text-gray-600">Real-time location monitoring and journey tracking</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Map -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4">📍 Live Location</h2>
                    <div id="map"></div>
                    <div class="mt-4 space-y-2">
                        <p class="text-sm text-gray-600">Current Location:</p>
                        <p id="currentLocation" class="font-medium">Detecting location...</p>
                        <p class="text-sm text-gray-600">Last Updated: <span id="lastUpdated">--</span></p>
                    </div>
                </div>

                <!-- Journey Tracking -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4">🗺️ Journey Tracking</h2>
                    <div class="space-y-4">
                        <div class="p-4 bg-blue-50 rounded-lg">
                            <p class="font-medium text-blue-800">Current Trip</p>
                            <p class="text-sm text-blue-600">Distance: <span id="tripDistance">0.0 km</span></p>
                            <p class="text-sm text-blue-600">Duration: <span id="tripDuration">00:00:00</span></p>
                            <button onclick="startTrip()" id="tripBtn" class="mt-3 w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                                Start Journey
                            </button>
                        </div>
                        
                        <div class="p-4 bg-green-50 rounded-lg">
                            <p class="font-medium text-green-800">Safety Features</p>
                            <div class="mt-3 space-y-2">
                                <button onclick="toggleLiveSharing()" id="shareBtn" class="w-full px-3 py-2 bg-green-600 text-white text-sm rounded hover:bg-green-700">
                                    Start Live Sharing
                                </button>
                                <button onclick="findNearestSafe()" class="w-full px-3 py-2 bg-green-600 text-white text-sm rounded hover:bg-green-700">
                                    Find Safe Spots
                                </button>
                            </div>
                        </div>

                        <!-- Check-in Badges -->
                        <div class="p-4 bg-purple-50 rounded-lg">
                            <p class="font-medium text-purple-800 mb-3">🏆 Check-in Badges</p>
                            <div class="grid grid-cols-3 gap-2 mb-3">
                                <div class="text-center p-2 bg-white rounded">
                                    <div class="text-lg">🏛️</div>
                                    <div class="text-xs">Museums: 3</div>
                                </div>
                                <div class="text-center p-2 bg-white rounded">
                                    <div class="text-lg">🏞️</div>
                                    <div class="text-xs">Parks: 7</div>
                                </div>
                                <div class="text-center p-2 bg-white rounded">
                                    <div class="text-lg">🍽️</div>
                                    <div class="text-xs">Restaurants: 15</div>
                                </div>
                            </div>
                            <button onclick="checkInHere()" class="w-full px-3 py-2 bg-purple-600 text-white text-sm rounded hover:bg-purple-700">
                                Check In Here
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Travel Tools Section -->
        <section id="travel" class="section">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Travel Planning Tools</h1>
                <p class="text-gray-600">AI-powered travel planning and itinerary generation</p>
            </div>

            <!-- Travel Plan Generator -->
            <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">✈️ AI Travel Plan Generator</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Destination</label>
                        <input type="text" id="destination" placeholder="e.g., Paris, France" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Duration (days)</label>
                        <input type="number" id="duration" placeholder="e.g., 5" min="1" max="30" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Budget Range</label>
                        <select id="budget" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option value="budget">Budget ($50-100/day)</option>
                            <option value="mid">Mid-range ($100-200/day)</option>
                            <option value="luxury">Luxury ($200+/day)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Travel Style</label>
                        <select id="travelStyle" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option value="adventure">Adventure</option>
                            <option value="cultural">Cultural</option>
                            <option value="relaxation">Relaxation</option>
                            <option value="business">Business</option>
                            <option value="family">Family</option>
                        </select>
                    </div>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Special Interests</label>
                    <textarea id="interests" placeholder="e.g., museums, local food, nightlife, outdoor activities..." 
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 resize-none" rows="2"></textarea>
                </div>
                <div class="text-center">
                    <button onclick="generateTravelPlan()" class="px-8 py-3 bg-gradient-to-r from-purple-600 to-blue-600 text-white rounded-lg font-medium hover:from-purple-700 hover:to-blue-700">
                        Generate Travel Plan
                    </button>
                </div>
                <div id="travelPlan" class="hidden mt-6">
                    <h3 class="font-semibold text-gray-900 mb-3">Your Personalized Travel Plan</h3>
                    <div id="planContent" class="bg-gray-50 rounded-lg p-4"></div>
                </div>
            </div>
        </section>

        <!-- AI Assistant Section -->
        <section id="assistant" class="section">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">AI Travel Assistant</h1>
                <p class="text-gray-600">Get personalized travel advice and safety recommendations</p>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="bg-gray-50 rounded-lg p-4 mb-4 max-h-96 overflow-y-auto" id="chatMessages">
                    <div class="flex items-start space-x-3 mb-3">
                        <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white text-sm">🤖</div>
                        <div class="bg-white rounded-lg p-3 shadow-sm max-w-md">
                            <p class="text-sm">Hello! I'm your AI travel assistant. I can help you with travel plans, safety tips, local recommendations, and emergency guidance. How can I assist you today?</p>
                        </div>
                    </div>
                </div>
                <div class="flex space-x-2">
                    <input type="text" id="chatInput" placeholder="Ask me anything about travel safety..." 
                           class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <button onclick="sendChatMessage()" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">
                        Send
                    </button>
                </div>
            </div>
        </section>

        <!-- Translator Section -->
        <section id="translator" class="section">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Language Translator</h1>
                <p class="text-gray-600">Translate text and voice for seamless communication</p>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">From</label>
                        <select id="fromLanguage" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 mb-3">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="it">Italian</option>
                            <option value="pt">Portuguese</option>
                            <option value="ru">Russian</option>
                            <option value="ja">Japanese</option>
                            <option value="ko">Korean</option>
                            <option value="zh">Chinese</option>
                        </select>
                        <textarea id="sourceText" placeholder="Enter text to translate..." 
                                  class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 resize-none" rows="6"></textarea>
                        <button onclick="startVoiceInput()" class="mt-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                            🎤 Voice Input
                        </button>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">To</label>
                        <select id="toLanguage" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 mb-3">
                            <option value="es">Spanish</option>
                            <option value="en">English</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                            <option value="it">Italian</option>
                            <option value="pt">Portuguese</option>
                            <option value="ru">Russian</option>
                            <option value="ja">Japanese</option>
                            <option value="ko">Korean</option>
                            <option value="zh">Chinese</option>
                        </select>
                        <textarea id="translatedText" placeholder="Translation will appear here..." 
                                  class="w-full px-3 py-2 border border-gray-300 rounded-lg bg-gray-50 resize-none" rows="6" readonly></textarea>
                        <button onclick="speakTranslation()" class="mt-2 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
                            🔊 Speak
                        </button>
                    </div>
                </div>
                <div class="mt-6 text-center">
                    <button onclick="translateText()" class="px-8 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700">
                        Translate
                    </button>
                </div>
            </div>
        </section>

        <!-- Offline Section -->
        <section id="offline" class="section">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Offline Resources</h1>
                <p class="text-gray-600">Download maps and emergency information for offline access</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Offline Maps -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4">📍 Offline Maps</h2>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center p-3 border rounded-lg">
                            <div>
                                <p class="font-medium">New York City</p>
                                <p class="text-sm text-gray-600">25.4 MB</p>
                            </div>
                            <button onclick="downloadMap('nyc')" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                                Download
                            </button>
                        </div>
                        <div class="flex justify-between items-center p-3 border rounded-lg">
                            <div>
                                <p class="font-medium">Los Angeles</p>
                                <p class="text-sm text-gray-600">32.1 MB</p>
                            </div>
                            <span class="px-4 py-2 bg-green-100 text-green-800 rounded">Downloaded</span>
                        </div>
                        <div class="flex justify-between items-center p-3 border rounded-lg">
                            <div>
                                <p class="font-medium">Chicago</p>
                                <p class="text-sm text-gray-600">18.7 MB</p>
                            </div>
                            <button onclick="downloadMap('chicago')" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                                Download
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Emergency Contacts -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4">🚨 Emergency Information</h2>
                    <div class="space-y-3 mb-4">
                        <div class="flex justify-between p-3 bg-red-50 rounded-lg">
                            <span class="font-medium text-red-800">Police</span>
                            <span class="font-mono">911</span>
                        </div>
                        <div class="flex justify-between p-3 bg-red-50 rounded-lg">
                            <span class="font-medium text-red-800">Fire Department</span>
                            <span class="font-mono">911</span>
                        </div>
                        <div class="flex justify-between p-3 bg-red-50 rounded-lg">
                            <span class="font-medium text-red-800">Hospital</span>
                            <span class="font-mono">(555) 123-4567</span>
                        </div>
                        <div class="flex justify-between p-3 bg-red-50 rounded-lg">
                            <span class="font-medium text-red-800">Poison Control</span>
                            <span class="font-mono">1-800-222-1222</span>
                        </div>
                    </div>
                    <button onclick="downloadEmergencyInfo()" class="w-full px-4 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 font-medium">
                        Download for Offline Access
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Floating Chatbot Button -->
    <div id="chatbotButton" class="fixed bottom-6 right-6 z-50">
        <button onclick="toggleChatbot()" class="bg-blue-600 hover:bg-blue-700 text-white rounded-full p-4 shadow-lg transition-all duration-300 hover:scale-110">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
        </button>
    </div>

    <!-- Floating Chatbot Window -->
    <div id="chatbotWindow" class="fixed bottom-24 right-6 w-80 h-96 bg-white rounded-lg shadow-2xl z-50 hidden">
        <div class="bg-blue-600 text-white p-4 rounded-t-lg flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">🤖</div>
                <span class="font-medium">AI Assistant</span>
            </div>
            <button onclick="toggleChatbot()" class="text-white hover:text-gray-200">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <div class="p-4 h-64 overflow-y-auto" id="chatbotMessages">
            <div class="flex items-start space-x-3 mb-3">
                <div class="w-6 h-6 bg-blue-600 rounded-full flex items-center justify-center text-white text-xs">🤖</div>
                <div class="bg-gray-100 rounded-lg p-3 max-w-xs">
                    <p class="text-sm">Hello! I'm your AI travel assistant. How can I help you stay safe today?</p>
                </div>
            </div>
        </div>
        <div class="p-4 border-t">
            <div class="flex space-x-2">
                <input type="text" id="chatbotInput" placeholder="Ask me anything..." 
                       class="flex-1 px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <button onclick="sendChatbotMessage()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm">
                    Send
                </button>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification bg-white rounded-lg shadow-lg p-4 max-w-sm">
        <div class="flex items-center">
            <div id="notificationIcon" class="text-2xl mr-3"></div>
            <div>
                <p id="notificationTitle" class="font-semibold"></p>
                <p id="notificationMessage" class="text-sm text-gray-600"></p>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let map;
        let userMarker;
        let currentPosition = null;
        let sosTimeout;
        let batteryLevel = 85;
        let tripActive = false;
        let tripStartTime = null;
        let tripDistance = 0;
        let lastPosition = null;
        let liveSharingEnabled = false;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthStatus();
            
            // Add enter key support for chat
            const chatInput = document.getElementById('chatInput');
            if (chatInput) {
                chatInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        sendChatMessage();
                    }
                });
            }
            
            // Add enter key support for chatbot
            const chatbotInput = document.getElementById('chatbotInput');
            if (chatbotInput) {
                chatbotInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        sendChatbotMessage();
                    }
                });
            }
        });

        function checkAuthStatus() {
            const isLoggedIn = localStorage.getItem('safeVoyageUser');
            if (isLoggedIn) {
                showMainContent();
                initializeApp();
            } else {
                showAuthModal();
            }
        }

        function showAuthModal() {
            document.getElementById('authModal').classList.remove('hidden');
            document.getElementById('mainContent').classList.add('hidden');
        }

        function showMainContent() {
            document.getElementById('authModal').classList.add('hidden');
            document.getElementById('mainContent').classList.remove('hidden');
        }

        function showLoginForm() {
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('registerForm').classList.add('hidden');
        }

        function showRegisterForm() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('registerForm').classList.remove('hidden');
        }

        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            if (email && password) {
                localStorage.setItem('safeVoyageUser', JSON.stringify({
                    email: email,
                    name: 'John Doe',
                    loginTime: new Date().toISOString()
                }));
                showMainContent();
                initializeApp();
                showNotification('✅', 'Welcome Back!', 'Successfully logged in to Safe Voyage');
            }
        }

        function handleRegister(event) {
            event.preventDefault();
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const emergency = document.getElementById('emergencyContact').value;
            
            if (name && email && password && emergency) {
                localStorage.setItem('safeVoyageUser', JSON.stringify({
                    name: name,
                    email: email,
                    emergencyContact: emergency,
                    registrationTime: new Date().toISOString()
                }));
                showMainContent();
                initializeApp();
                showNotification('🎉', 'Account Created!', 'Welcome to Safe Voyage!');
            }
        }

        function logout() {
            localStorage.removeItem('safeVoyageUser');
            showAuthModal();
            showNotification('👋', 'Logged Out', 'You have been safely logged out');
        }

        function initializeApp() {
            initializeMap();
            startLocationTracking();
            initializeSOS();
            simulateBattery();
        }

        // Navigation
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.add('active');
            
            // Add active class to clicked nav item
            event.target.classList.add('active');
        }

        // Initialize map
        function initializeMap() {
            map = L.map('map').setView([40.7128, -74.0060], 13);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
        }

        // Location tracking
        function startLocationTracking() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(updateLocation, handleLocationError);
                setInterval(() => {
                    navigator.geolocation.getCurrentPosition(updateLocation, handleLocationError);
                }, 30000);
            }
        }

        function updateLocation(position) {
            currentPosition = position;
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;

            if (tripActive && lastPosition) {
                calculateTripDistance(position);
            }

            if (userMarker) {
                map.removeLayer(userMarker);
            }

            userMarker = L.marker([lat, lng], {
                icon: L.divIcon({
                    html: '📍',
                    className: 'emoji-marker',
                    iconSize: [30, 30]
                })
            }).addTo(map).bindPopup('Your current location');

            map.setView([lat, lng], 15);

            document.getElementById('currentLocation').textContent = `${lat.toFixed(6)}, ${lng.toFixed(6)}`;
            document.getElementById('lastUpdated').textContent = new Date().toLocaleTimeString();
        }

        function handleLocationError(error) {
            showNotification('⚠️', 'Location Error', 'Unable to access your location');
        }

        // SOS functionality
        function initializeSOS() {
            const sosButton = document.getElementById('sosButton');
            let isPressed = false;
            let pressTimer;

            sosButton.addEventListener('mousedown', startSOS);
            sosButton.addEventListener('mouseup', cancelSOS);
            sosButton.addEventListener('mouseleave', cancelSOS);
            sosButton.addEventListener('touchstart', startSOS);
            sosButton.addEventListener('touchend', cancelSOS);

            function startSOS() {
                if (isPressed) return;
                isPressed = true;
                
                sosButton.classList.add('danger-pulse');
                document.getElementById('sosCountdown').classList.remove('hidden');
                
                let countdown = 3;
                document.getElementById('countdown').textContent = countdown;
                
                pressTimer = setInterval(() => {
                    countdown--;
                    document.getElementById('countdown').textContent = countdown;
                    
                    if (countdown <= 0) {
                        sendSOS();
                        clearInterval(pressTimer);
                    }
                }, 1000);
            }

            function cancelSOS() {
                if (!isPressed) return;
                isPressed = false;
                
                sosButton.classList.remove('danger-pulse');
                document.getElementById('sosCountdown').classList.add('hidden');
                
                if (pressTimer) {
                    clearInterval(pressTimer);
                }
            }
        }

        function sendSOS() {
            document.getElementById('sosCountdown').classList.add('hidden');
            document.getElementById('sosStatus').classList.remove('hidden');
            document.getElementById('sosStatus').innerHTML = '🚨 <span class="text-red-600">SOS SENT! Emergency services notified.</span>';
            
            setTimeout(() => {
                document.getElementById('sosStatus').innerHTML = '✅ <span class="text-green-600">Emergency contacts notified. Help is on the way!</span>';
                showNotification('🚨', 'SOS Activated', 'Emergency services have been notified');
            }, 2000);

            setTimeout(() => {
                document.getElementById('sosStatus').classList.add('hidden');
                document.getElementById('sosButton').classList.remove('danger-pulse');
            }, 10000);
        }

        // Battery simulation
        function simulateBattery() {
            setInterval(() => {
                if (batteryLevel > 0) {
                    batteryLevel -= Math.random() * 1;
                    batteryLevel = Math.max(0, batteryLevel);
                    document.getElementById('batteryLevel').textContent = Math.round(batteryLevel) + '%';
                }
            }, 60000);
        }

        // Emergency calling
        function callEmergency(type) {
            const services = {
                police: 'Police',
                hospital: 'Emergency Medical Services',
                fire: 'Fire Department'
            };
            
            showNotification('📞', 'Emergency Call', `Connecting to ${services[type]}...`);
            
            setTimeout(() => {
                showNotification('✅', 'Call Connected', `Connected to ${services[type]}`);
            }, 2000);
        }

        // Journey tracking
        function startTrip() {
            if (!tripActive) {
                tripActive = true;
                tripStartTime = new Date();
                tripDistance = 0;
                lastPosition = currentPosition;
                
                document.getElementById('tripBtn').textContent = 'End Journey';
                document.getElementById('tripBtn').className = 'mt-3 w-full px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700';
                
                showNotification('📍', 'Journey Started', 'Trip tracking is now active');
                setInterval(updateTripDuration, 1000);
            } else {
                tripActive = false;
                
                document.getElementById('tripBtn').textContent = 'Start Journey';
                document.getElementById('tripBtn').className = 'mt-3 w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700';
                
                showNotification('🏁', 'Journey Complete', 'Trip ended successfully');
            }
        }

        function updateTripDuration() {
            if (!tripActive || !tripStartTime) return;
            
            const now = new Date();
            const duration = now - tripStartTime;
            const hours = Math.floor(duration / 3600000);
            const minutes = Math.floor((duration % 3600000) / 60000);
            const seconds = Math.floor((duration % 60000) / 1000);
            
            document.getElementById('tripDuration').textContent = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function calculateTripDistance(newPosition) {
            if (!tripActive || !lastPosition) return;
            
            const R = 6371;
            const dLat = (newPosition.coords.latitude - lastPosition.coords.latitude) * Math.PI / 180;
            const dLon = (newPosition.coords.longitude - lastPosition.coords.longitude) * Math.PI / 180;
            const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                    Math.cos(lastPosition.coords.latitude * Math.PI / 180) * Math.cos(newPosition.coords.latitude * Math.PI / 180) *
                    Math.sin(dLon/2) * Math.sin(dLon/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            const distance = R * c;
            
            tripDistance += distance;
            document.getElementById('tripDistance').textContent = tripDistance.toFixed(1) + ' km';
            lastPosition = newPosition;
        }

        // Live sharing
        function toggleLiveSharing() {
            liveSharingEnabled = !liveSharingEnabled;
            const btn = document.getElementById('shareBtn');
            
            if (liveSharingEnabled) {
                btn.textContent = 'Stop Live Sharing';
                btn.className = 'w-full px-3 py-2 bg-red-600 text-white text-sm rounded hover:bg-red-700';
                showNotification('👥', 'Live Sharing Active', 'Location is being shared with emergency contacts');
            } else {
                btn.textContent = 'Start Live Sharing';
                btn.className = 'w-full px-3 py-2 bg-green-600 text-white text-sm rounded hover:bg-green-700';
                showNotification('👥', 'Live Sharing Stopped', 'Location sharing disabled');
            }
        }

        // Utility functions
        function shareLocation() {
            if (currentPosition) {
                const lat = currentPosition.coords.latitude;
                const lng = currentPosition.coords.longitude;
                const shareText = `My current location: https://maps.google.com/?q=${lat},${lng}`;
                
                if (navigator.share) {
                    navigator.share({
                        title: 'My Location - Safe Voyage',
                        text: shareText
                    });
                } else {
                    navigator.clipboard.writeText(shareText);
                    showNotification('📍', 'Location Copied', 'Location link copied to clipboard');
                }
            }
        }

        function findNearestSafe() {
            showNotification('🔍', 'Finding Safe Spots', 'Locating nearest safe locations...');
            
            setTimeout(() => {
                showNotification('🏢', 'Safe Spots Found', '3 safe locations found within 500m');
            }, 2000);
        }

        function checkInHere() {
            const places = ['Museum', 'Park', 'Hotel', 'Restaurant', 'Shopping Center', 'Airport'];
            const randomPlace = places[Math.floor(Math.random() * places.length)];
            showNotification('🏆', 'Check-in Success!', `Checked in at ${randomPlace}. Badge earned!`);
        }

        // Floating Chatbot
        function toggleChatbot() {
            const chatbotWindow = document.getElementById('chatbotWindow');
            chatbotWindow.classList.toggle('hidden');
        }

        function sendChatbotMessage() {
            const input = document.getElementById('chatbotInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            addChatbotMessage(message, 'user');
            input.value = '';
            
            setTimeout(() => {
                const responses = [
                    "Based on your location, I recommend staying in well-lit areas and keeping emergency contacts updated.",
                    "For your trip, I suggest downloading offline maps and checking local emergency numbers.",
                    "The weather looks good for travel today. Remember to share your location with trusted contacts.",
                    "I found 3 highly-rated restaurants near you. Would you like directions?",
                    "Your safety score is excellent! Keep up the good travel habits.",
                    "I notice you're in a new city. Would you like a personalized safety guide?"
                ];
                
                const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                addChatbotMessage(randomResponse, 'ai');
            }, 1000);
        }

        function addChatbotMessage(message, sender) {
            const chatMessages = document.getElementById('chatbotMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'flex items-start space-x-3 mb-3';
            
            if (sender === 'user') {
                messageDiv.innerHTML = `
                    <div class="w-6 h-6 bg-gray-600 rounded-full flex items-center justify-center text-white text-xs">👤</div>
                    <div class="bg-blue-100 rounded-lg p-3 max-w-xs">
                        <p class="text-sm">${message}</p>
                    </div>
                `;
            } else {
                messageDiv.innerHTML = `
                    <div class="w-6 h-6 bg-blue-600 rounded-full flex items-center justify-center text-white text-xs">🤖</div>
                    <div class="bg-gray-100 rounded-lg p-3 max-w-xs">
                        <p class="text-sm">${message}</p>
                    </div>
                `;
            }
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // AI Chat (Legacy - keeping for compatibility)
        function sendChatMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            addChatMessage(message, 'user');
            input.value = '';
            
            setTimeout(() => {
                const responses = [
                    "Based on your location, I recommend staying in well-lit areas and keeping emergency contacts updated.",
                    "For your trip, I suggest downloading offline maps and checking local emergency numbers.",
                    "The weather looks good for travel today. Remember to share your location with trusted contacts.",
                    "I found 3 highly-rated restaurants near you. Would you like directions?",
                    "Your safety score is excellent! Keep up the good travel habits.",
                    "I notice you're in a new city. Would you like a personalized safety guide?"
                ];
                
                const randomResponse = responses[Math.floor(Math.random() * responses.length)];
                addChatMessage(randomResponse, 'ai');
            }, 1000);
        }

        function addChatMessage(message, sender) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'flex items-start space-x-3 mb-3';
            
            if (sender === 'user') {
                messageDiv.innerHTML = `
                    <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center text-white text-sm">👤</div>
                    <div class="bg-blue-100 rounded-lg p-3 shadow-sm max-w-md">
                        <p class="text-sm">${message}</p>
                    </div>
                `;
            } else {
                messageDiv.innerHTML = `
                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white text-sm">🤖</div>
                    <div class="bg-white rounded-lg p-3 shadow-sm max-w-md">
                        <p class="text-sm">${message}</p>
                    </div>
                `;
            }
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Translation functions
        function translateText() {
            const sourceText = document.getElementById('sourceText').value;
            if (!sourceText.trim()) {
                showNotification('⚠️', 'Translation Error', 'Please enter text to translate');
                return;
            }
            
            showNotification('🌍', 'Translating', 'Processing translation...');
            
            setTimeout(() => {
                document.getElementById('translatedText').value = `[Translated: ${sourceText}]`;
                showNotification('✅', 'Translation Complete', 'Text translated successfully');
            }, 1500);
        }

        function startVoiceInput() {
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                const recognition = new SpeechRecognition();
                
                recognition.onresult = function(event) {
                    document.getElementById('sourceText').value = event.results[0][0].transcript;
                };
                
                recognition.start();
                showNotification('🎤', 'Voice Input', 'Listening... Please speak now');
            } else {
                showNotification('⚠️', 'Voice Input', 'Voice input not supported');
            }
        }

        function speakTranslation() {
            const text = document.getElementById('translatedText').value;
            
            if ('speechSynthesis' in window && text) {
                const utterance = new SpeechSynthesisUtterance(text);
                speechSynthesis.speak(utterance);
                showNotification('🔊', 'Speaking', 'Playing translated text');
            } else {
                showNotification('⚠️', 'Speech Error', 'Text-to-speech not available');
            }
        }

        // Travel plan generator
        function generateTravelPlan() {
            const destination = document.getElementById('destination').value;
            const duration = document.getElementById('duration').value;
            
            if (!destination || !duration) {
                showNotification('⚠️', 'Missing Information', 'Please enter destination and duration');
                return;
            }
            
            showNotification('✈️', 'Generating Plan', 'AI is creating your travel plan...');
            
            setTimeout(() => {
                const plan = `
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h4 class="font-semibold text-blue-800">📍 ${destination}</h4>
                            <p class="text-sm text-gray-600">${duration} days trip</p>
                        </div>
                        <div class="bg-white p-4 rounded border">
                            <h5 class="font-medium text-gray-800 mb-2">🏨 Accommodation</h5>
                            <p class="text-sm text-gray-600">Recommended hotels and safe areas to stay</p>
                        </div>
                        <div class="bg-white p-4 rounded border">
                            <h5 class="font-medium text-gray-800 mb-2">📅 Daily Itinerary</h5>
                            <p class="text-sm text-gray-600">Personalized activities and attractions</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded border border-green-200">
                            <h5 class="font-medium text-green-800 mb-2">🛡️ Safety Tips</h5>
                            <ul class="text-sm text-green-700 space-y-1">
                                <li>• Keep emergency contacts updated</li>
                                <li>• Download offline maps</li>
                                <li>• Share itinerary with trusted contacts</li>
                            </ul>
                        </div>
                    </div>
                `;
                
                document.getElementById('planContent').innerHTML = plan;
                document.getElementById('travelPlan').classList.remove('hidden');
                showNotification('🎉', 'Plan Ready!', 'Your travel plan has been generated');
            }, 3000);
        }

        // Offline functions
        function downloadMap(city) {
            showNotification('📱', 'Downloading Map', `Downloading ${city.toUpperCase()} map...`);
            
            setTimeout(() => {
                showNotification('✅', 'Download Complete', `${city.toUpperCase()} map ready for offline use`);
                event.target.textContent = 'Downloaded';
                event.target.className = 'px-4 py-2 bg-green-100 text-green-800 rounded';
                event.target.disabled = true;
            }, 2000);
        }

        function downloadEmergencyInfo() {
            showNotification('🚨', 'Downloading', 'Saving emergency info for offline access...');
            
            setTimeout(() => {
                showNotification('✅', 'Emergency Info Saved', 'Available offline now');
            }, 1500);
        }

        // Notification system
        function showNotification(icon, title, message) {
            const notification = document.getElementById('notification');
            const iconElement = document.getElementById('notificationIcon');
            const titleElement = document.getElementById('notificationTitle');
            const messageElement = document.getElementById('notificationMessage');
            
            iconElement.textContent = icon;
            titleElement.textContent = title;
            messageElement.textContent = message;
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 4000);
        }
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9755298184a325cd',t:'MTc1NjIzMDUyOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>